{"job_id": 22, "lineEdit_get_path": "C:/Users/dimas/Music", "lineEdit_put_path": "C:/Users/dimas/Music/\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430", "checkBox_archive_files": true, "lineEdit_archname": "Archive", "checkBox_with_sig_only": false, "checkBox_use_encryption": true, "lineEdit_csp_path": "C:\\Program Files\\Crypto Pro\\CSP", "comboBox_certs": "\u0413\u0435\u0440\u043c\u0430\u043d \u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u042e\u0440\u044c\u0435\u0432\u0438\u0447", "lineEdit_recipients": "dd@dd.dd", "lineEdit_subject": "", "plainTextEdit_body": "", "spinBox_max_attach_weight": 9, "radioButton_periodic": false, "radioButton_monitoring": false, "radioButton_schedule": true, "timeEdit_send_period": "01:00", "lineEdit_schedule": "", "checkBox_autorun": false, "checkBox_autostart": false, "timeEdit_connecting_delay": "00:30"}